ENV=local
PLATFORM=
ETL_GCP_PROJECT=

BIGQUERY_DW_PROJECT=

BIGQUERY_DATA_MP_DATASET=
BIGQUERY_GAME_DATASET=
BIGQUERY_GENERAL_INFORMATION_DATASET=

SPANNER_INSTANCE=
SPANNER_CDP_DATABASE=
SPANNER_CONFIG_DATABASE=
